{include file="common/header" /}
{include file="common/menu" /}

<div id="content" class="content">
	<!-- begin breadcrumb -->
	<ol class="breadcrumb pull-right">
    	<li class="breadcrumb-item"><a href="javascript:;">管理后台</a></li>
    	<li class="breadcrumb-item active">文章管理</li>
  	</ol>
	<h1 class="page-header">文章管理</h1>
	<div class="row">
    <!-- begin col-3 -->
	    <!-- <div class="col-lg-3 col-md-6">
	      <div class="widget widget-stats bg-{$sort == 1 ? 'indigo' : 'blue-grey'}" style="cursor:pointer" onclick="javascript:window.location.href='__ROOT__/admincp/resource/index/sort/1'">
	        <div class="stats-icon stats-icon-lg"><i class="fa fa-image fa-fw"></i></div>
	        <div class="stats-content">
	          <div class="stats-title" style="font-size: 18px">图文内容</div>
	            <div class="stats-number">{$totalNum.totalArticle} 条</div>
	            <div class="stats-desc">
	            	<a href="__ROOT__/admincp/resource/add?sort=1" class="btn btn-primary btn-sm" style="margin-right: 5px">添加内容</a>
	            	<a href="__ROOT__/admincp/resource/category?sort=1" class="btn btn-warning btn-sm">设置分类</a>
	            </div>
	          </div>
	      </div>
	    </div> -->
	    <!-- end col-3 -->
	    <!-- begin col-3 -->
	    <!-- <div class="col-lg-3 col-md-6">
	      <div class="widget widget-stats bg-{$sort == 2 ? 'indigo' : 'blue-grey'}" style="cursor:pointer" onclick="javascript:window.location.href='__ROOT__/admincp/resource/index/sort/2'">
	        <div class="stats-icon stats-icon-lg"><i class="fa fa-film fa-fw"></i></div>
	        <div class="stats-content">
	          <div class="stats-title" style="font-size: 18px">视频内容</div>
	          <div class="stats-number">{$totalNum.totalVideo} 条</div>
	          <div class="stats-desc">
	            <a href="__ROOT__/admincp/resource/add?sort=2" class="btn btn-primary btn-sm" style="margin-right: 5px">添加内容</a>
	            <a href="__ROOT__/admincp/resource/category?sort=2" class="btn btn-warning btn-sm">设置分类</a>
	          </div>
	        </div>
	      </div>
	    </div> -->
	    <!-- end col-3 -->
  	</div>
  	<div class="panel panel-inverse" data-sortable-id="table-basic-2">
        <!-- begin panel-heading -->
        <div class="panel-heading">
          <h4 class="panel-title">{$sortName}内容列表</h4>
        </div>
        <!-- end panel-heading -->
        <!-- begin panel-body -->
        <div class="panel-body" style="padding-bottom: 3px">
        	<div class="row">
        		<!-- <form action="__ROOT__/admincp/resmanage">
		            <div class="col-sm-12">
		              <div id="data-table-default_filter" class="dataTables_filter">
		                <label>
		                  <input type="search" name="keyword" class="form-control input-sm" placeholder="输入资讯标题" aria-controls="data-table-default">
		                </label>
		                <button class="btn btn-success" style="margin-bottom: 3px;">搜索</button>
		              </div>
		            </div>
	            </form> -->
			</div>	
          	<!-- begin table-responsive -->
        	<table id="data-table-default" class="table table-striped table-bordered">
              <thead>
                <tr>
                	<!-- <th>封面图</th> -->
                	<th>标题</th>
                	<!-- <th>分类</th>
                  <th>浏览数</th>
                	<th>点赞数</th> -->
                	<!-- <th>发布时间</th> -->
                	<th>操作</th>
                </tr>
              </thead>
              <tbody>
                {if count($resourceList) > 0 }
	              {foreach $resourceList as $resource}
	                <tr id="resource{$resource.id}">
	                  <!-- <td><img src="{$resource.cover ? $resource.cover : '__ROOT__/public/image/none.jpg'}" alt="" style="width: 128px;height: 72px" /></td> -->
	                  <td style="width:25%">{$resource.title}</td>
	                  <!-- <td>{$categoryList[$resource['categoryid']]}</td>
	                  <td>{$resource.views}</td>
	                  <td>{$resource.likes}</td>
	                  <td>{$resource.create_time}</td> -->
	                  <td>
	                    <a href="__ROOT__/admincp/resource/edit?id={$resource.id}" class="btn btn-primary btn-sm">编辑</a>
	    				<!-- <div class="btn btn-info btn-sm" onclick="resourceTop({$resource.id}, {$resource.istop})" id="isTopButton{$resource.id}">{if $resource['istop'] == 0}置顶{else}解除置顶{/if}</div>
	    				<div class="btn btn-warning btn-sm" onclick="hiddenResource({$resource.id})">删除</div>
	                    <div class="btn btn-inverse btn-sm" onclick="viewLink({$resource.id})">链接</div> -->
	                  </td>
	                </tr>
	              {/foreach}
	            {else}
	              <tr>
	                <td colspan="10" style="text-align: center;padding:20px">暂无数据</td>
	              </tr>
	            {/if}
              </tbody>
            </table>
            <div style="float: right;">{$page}</div>
          	<!-- end table-responsive -->
        </div>
    </div>
</div>
{include file="common/footer" /}
<script type="text/javascript">
    function resourceTop(id, istop) {
        $.ajax({
            url:'__ROOT__/admincp/resource/resourceTop',
            type:'POST',
            data: {
                id: id,
                istop: istop
            },  
            success: function(msg) {
                var isTopText = istop == 1 ? '置顶' : '解除置顶'
                if(!msg['error']) {
                    $('#product' + id).hide();
                    $("#isTopButton" + id).text(isTopText);
                } else {
                    swal(msg['error'], "", "warning");
                }
            }
        });
    };
    function hiddenResource(id) {
      swal({ 
        title: "确定删除该数据？", 
        text: "你将无法恢复该数据！", 
        type: "warning",
        showCancelButton: true, 
        confirmButtonColor: "#DD6B55",
        confirmButtonText: "确定", 
        cancelButtonText: "取消",
        closeOnConfirm: false, 
        closeOnCancel: false  
      },
      function(isConfirm){ 
        if (isConfirm) { 
          $.ajax({
            url:'__ROOT__/admincp/resource/hiddenResource',
            type:'POST',
            data: {
                id: id
            },  
            success: function(msg) {
                if(!msg['error']) {
                    $('#resource' + id).hide();
                    swal("数据已删除",'',"success"); 
                } else {
                    swal(msg['error'], "", "warning");
                }
            }
          });
          
        } else { 
          swal("已取消删除",'',"error"); 
        } 
      });
    };

    function viewLink(id) {
        swal({
          title: "pages/index/detail?id=" + id, 
          text: '小程序地址',
          type: "warning", 
          closeOnConfirm: true, 
        });
    }
</script>