{include file="common/header" /}
{include file="common/menu" /}

<div id="content" class="content">
	<!-- begin breadcrumb -->
	<ol class="breadcrumb pull-right">
    	<li class="breadcrumb-item"><a href="javascript:;">管理后台</a></li>
    	<li class="breadcrumb-item active">营销组件</li>
  	</ol>
	<h1 class="page-header">营销组件</h1>
	<h4 style="margin-bottom: 15px;">商品营销</h4>
	<div class="row" style="margin-bottom: 30px;">
		<div class="col-lg-3" style="cursor:pointer" onclick="javascript:window.location.href='__ROOT__/admincp/group'">
		<!-- begin widget-card -->
			<div class="note note-primary">
				<div class="note-icon"><i class="fas fa-puzzle-piece"></i></div>
				<div class="note-content">
					<h4><b>拼团</b></h4>
			   		<p>老带新口碑式强营销手段</p>
			  	</div>
			</div>
		<!-- end widget-card -->
		</div>
		<div class="col-lg-3" style="cursor:pointer" onclick="javascript:window.location.href='__ROOT__/admincp/lottery'">
		<!-- begin widget-card -->
			<div class="note note-primary">
				<div class="note-icon"><i class="fas fa-gift"></i></div>
				<div class="note-content">
					<h4><b>抽奖</b></h4>
			   		<p>发礼品、发福利、用户开心传播更给力</p>
			  	</div>
			</div>
		<!-- end widget-card -->
		</div>
	</div>
</div>
{include file="common/footer" /}