{include file="common/header" /}
{include file="common/menu" /}

<div id="content" class="content">
	<!-- begin breadcrumb -->
	<ol class="breadcrumb pull-right">
    	<li class="breadcrumb-item"><a href="javascript:;">管理后台</a></li>
    	<li class="breadcrumb-item active">页面设置</li>
  	</ol>
	<h1 class="page-header">页面设置</h1>
	<div class="row">
		<div class="col-lg-2">
            <div class="widget-list widget-list-rounded">
                <!-- begin widget-list-item -->
                <a href="__ROOT__/admincp/page/index" class="widget-list-item">
                    <div class="widget-list-media icon">
                        <i class="fa fa-cogs bg-grey text-inverse text-white"></i>
                    </div>
                    <div class="widget-list-content">
                        <h4 class="widget-list-title">首页设置</h4>
                    </div>
                    <div class="widget-list-action text-nowrap text-grey-darker text-right">
                        <i class="fa fa-angle-right text-muted t-plus-1 fa-lg m-l-5"></i>
                    </div>
                </a>
                <a href="__ROOT__/admincp/page/index/act/toobar" class="widget-list-item">
                    <div class="widget-list-media icon">
                        <i class="fa fa-credit-card bg-grey text-inverse text-white"></i>
                    </div>
                    <div class="widget-list-content">
                        <h4 class="widget-list-title">导航栏设置</h4>
                    </div>
                    <div class="widget-list-action text-nowrap text-grey-darker text-right">
                        <i class="fa fa-angle-right text-muted t-plus-1 fa-lg m-l-5"></i>
                    </div>
                </a>
            </div>
        </div>
		<div class="col-lg-10">
		  	<ul class="nav nav-tabs">
				<li class="nav-items">
					<a href="#default-tab-1" data-toggle="tab" class="nav-link active">
						<span class="d-sm-block d-none">幻灯片列表</span>
					</a>
				</li>
				<li class="">
					<a href="#default-tab-2" data-toggle="tab" class="nav-link">
						<span class="d-sm-block d-none">幻灯片设置</span>
					</a>
				</li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane active show" id="default-tab-1">
					<div class="row">
						<div class="col-sm-12">
							<a href="#addSwiper" class="btn btn-primary" style="margin-bottom: 10px;" data-toggle="modal">
								新增轮播图
							</a>
						</div>
					</div>
					<table id="data-table-default" class="table table-striped table-bordered">
		              <thead>
		                <tr>
		                	<th>图片</th>
		                	<th>链接</th>
		                	<th>操作</th>
		                </tr>
		              </thead>
		              <tbody id="swiperList">
		              	{if count($swiperList) > 0}
			              	{foreach name="swiperList" item="swiper"}
			            	<tr id="swiper{$key}">
			               		<td style="width:20%"><img src="{$swiper.cover}" alt="" style="width: 315px;height: 157px" id="cover{$key}"/></td>
			                	<td style="width:30%" id="link{$key}">{$swiper.link}</td>
			                	<td>
				                  	<div class="btn btn-primary btn-sm" onclick="editSwiper({$key})" data-toggle="modal" data-target="#editSwiper">编辑</div>
									<div class="btn btn-warning btn-sm" onclick="hiddenSwiper({$key})">删除</div>
								</td>
			                </tr>
			                {/foreach}
			            {else}
			            	<tr id="noneSwiper">
			                	<td colspan="9" style="text-align: center;padding:20px">暂无数据</td>
			              	</tr>
			            {/if}
		              </tbody>
		            </table>				
				</div>
				<div class="tab-pane" id="default-tab-2">
					
						<div class="row" style="padding-bottom: 20px;">
							<div class="col-sm-12">
								<div class="form-group row m-b-20">
			                        <label class="col-md-2 col-form-label">是否自动播放</label>
			                        <div class="col-md-3 p-t-3">
										<div class="switcher">
											<input type="checkbox" name="isAuto" id="swiperIsAuto" value="1" {$settingSwiper['swiperisAuto'] == 1 ? 'checked' : ''}>
											<label for="swiperIsAuto"></label>
										</div>
									</div>
								</div>
								<div class="form-group row m-b-20">
			                        <label class="col-md-2 col-form-label">是否显示指示点</label>
			                        <div class="col-md-3 p-t-3">
										<div class="switcher">
											<input type="checkbox" name="isShowDot" id="swiperIsShowDot" {$settingSwiper.swiperisShowDot == 1 ? 'checked' : ''}  check value="1">
											<label for="swiperIsShowDot"></label>
										</div>
									</div>
								</div>
								<div class="form-group row m-b-20">
			                        <label class="col-md-2 col-form-label">自动播放间隔</label>
			                        <div class="col-md-3 p-t-3">
										<input type="text" class="form-control m-b-5" name="interval" id="swiperInterval" placeholder="单位毫秒，1秒=1000毫秒" value="{$settingSwiper.swiperinterval}">
									</div>
								</div>
								<div class="form-group row m-b-10">
			                        <div class="col-md-12 p-t-3">
										<div class="btn btn-primary" style="margin-bottom: 10px;" onclick="settingSwiper()">提交</div>
									</div>
								</div>
							</div>
						</div>
				</div>
				<!-- end tab-pane -->
				<!-- begin tab-pane -->

				<!-- end tab-pane -->
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="addSwiper" style="display: none;" aria-hidden="true">
	<div class="modal-dialog" style="top:200px;">
		<
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">
					新增轮播图
				</h4>
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			</div>
			<div class="modal-body">
				<input type="hidden" name="newcover" id="newcover">
				<div class="form-group row m-b-15">
					<label class="col-form-label col-md-2">
						封面图片<br />
						<small class="f-s-14 m-t-16 text-grey-darker">建议尺寸315*157</small>
					</label>
					<div class="col-md-10">
						<div class="dropzone" id="myDropzone" style="padding:5px;height: 170px;">
				            <div class="am-text-success dz-message" style="margin: 0px;font-size: 20px;">
				            	<img src="" alt="" style="width: 315px;height: 157px;" id="newCoverShow"/>
				             	<div id="uploadTips" style="padding-top:50px;font-size: 20px;">将文件拖拽到此处或点此上传文件</div>
				            </div>
				        </div>
					</div>
				</div>
				<div class="form-group row m-b-15">
					<label class="col-form-label col-md-2">链接</label>
					<div class="col-md-10">
						<input type="text" name="newlink" class="form-control m-b-5" placeholder="链接" id="newlink">
						<ul class="parsley-errors-list filled" id="noneLinkTips" style="display: none;"><li class="parsley-required">没有填写链接</li></ul>
					</div>
				</div>
			</div>
			<div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="addSwiper()">提交</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="editSwiper" style="display: none;" aria-hidden="true">
	<div class="modal-dialog" style="top:200px;">
		<
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">编辑幻灯片</h4>
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			</div>
			<div class="modal-body">
				<input type="hidden" name="swiperId" id="swiperId">
				<input type="hidden" name="editcover" id="editcover">
				<div class="form-group row m-b-15">
					<label class="col-form-label col-md-2">
						封面图片<br />
						<small class="f-s-14 m-t-16 text-grey-darker">建议尺寸315*157</small>
					</label>
					<div class="col-md-10">
						<div class="dropzone" id="editDropzone" style="padding:5px;height: 170px;">
			              <div class="am-text-success dz-message" style="margin: 0px;">
			                <img src="" alt="" style="width: 315px;height: 157px;" id="editCoverShow"/>
			              </div>
			            </div>
					</div>
				</div>
				<div class="form-group row m-b-15">
					<label class="col-form-label col-md-2">链接</label>
					<div class="col-md-10">
						<input type="text" name="editlink" class="form-control m-b-5" placeholder="链接" id="editlink" value="">
						<ul class="parsley-errors-list filled" id="noneLinkTips" style="display: none;"><li class="parsley-required">没有填写链接</li></ul>
					</div>
				</div>
			</div>
			<div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="editPostSwiper()">提交</button>
			</div>
		</div>
	</div>
</div>

<div id="uploadPreview" style="display: none;">
	<img src="" alt="" style="width: 100%;height: 200px" id="editCoverShow"/>
</div>
{include file="common/footer" /}
<script type="text/javascript">
	$("#newCoverShow").hide();
	function addSwiper() {
        var newlink = $("#newlink").val();
        var newcover = $("#newcover").val();

        if(!newlink) {
        	$('#noneLinkTips').show();
        	return;
        }

        $.ajax({
            url:'__ROOT__/admincp/Page/addSwiper',
            type:'POST',
            data: {
                cover: newcover,
                link: newlink
            },  
            success: function(msg) {
            	$('#addSwiper').modal('hide');
            	var msg = JSON.parse(msg);
                if(!msg['error']) {
                	$('#noneSwiper').hide();
                    var addDiv = $("<tr><td style='width:10%'><img src='" + newcover + "' style='width: 315px;height: 157px;' /></td><td style='width:30%'>" + newlink + "</td><td><div class='btn btn-primary btn-sm onclick='editSwiper("+msg['id']+") data-toggle='modal' data-target='#editSwiper'>编辑</div> <div class='btn btn-warning btn-sm' onclick='hiddenSwiper("+msg['id']+")' data-toggle='modal' data-target='#hiddenSwiper'>删除</div></td></tr>");
                    addDiv.appendTo("#swiperList");
                } else {
                    swal(msg['msg'], "", "warning");
                }
            }
        });
    };

    function settingSwiper() {
    	var swiper = {}

    	var isAuto = $("#swiperIsAuto").val();
        var isShowDot = $("#swiperIsShowDot").val();
        var interval = $("#swiperInterval").val();

    	swiper = {
    		'isAuto':isAuto,
    		'isShowDot':isShowDot,
    		'interval':interval
    	};

        $.ajax({
            url:'__ROOT__/admincp/Page/setting',
            type:'POST',
            data: {
                act: 'swiper',
                swiper: swiper
            },  
            success: function(msg) {
                if(!msg['error']) {
                	swal("设置提交成功",'',"success"); 
                } else {
                    swal(msg['msg'], "", "warning");
                }
            }
        });
    };

    function editSwiper(id) {
        $.ajax({
            url:'__ROOT__/admincp/Page/swiperDetail',
            type:'POST',
            data: {
                id: id,
            },  
            success: function(msg) {
                if(!msg['error']) {
                    var msg = JSON.parse(msg);
                    $("#swiperId").attr("value",id);
                    $("#editlink").attr("value",msg['link']);
                    $("#editcover").attr("value",msg['cover']);
                    $("#editCoverShow").attr("src",msg['cover']);
                } else {
                    swal(msg['error'], "", "warning");
                }
            }
        });
    };

    function hiddenSwiper(id) {
    	swal({ 
	        title: "确定删除该数据？", 
	        text: "你将无法恢复该数据！", 
	        type: "warning",
	        showCancelButton: true, 
	        confirmButtonColor: "#DD6B55",
	        confirmButtonText: "确定", 
	        cancelButtonText: "取消",
	        closeOnConfirm: false, 
	        closeOnCancel: false  
	    },
	    function(isConfirm){ 
	        if (isConfirm) { 
	          $.ajax({
	          	url:'__ROOT__/admincp/Page/hiddenSwiper',
	            type:'POST',
	            data: {
	                id: id,
	            },  
	            success: function(msg) {
	                if(!msg['error']) {
	                    $('#swiper' + id).hide();
	                    swal("数据已删除",'',"success"); 
	                } else {
	                    swal(msg['error'], "", "warning");
	                }
	            }
	          });
	        } else { 
	          swal("已取消删除",'',"error"); 
	        } 
	    });
    };

    function editPostSwiper() {
        var id = $("#swiperId").val();
        var editlink = $("#editlink").val();
        var editcover = $("#editcover").val();

        $.ajax({
            url:'__ROOT__/admincp/Page/editSwiper',
            type:'POST',
            data: {
                id: id,
                cover: editcover,
                link: editlink
            },  
            success: function(msg) {
                if(!msg) {
                    $('#editSwiper').modal('hide');
                    $("#cover" + id).attr("src",editcover);
                    $("#link" + id).text(editlink);
                } else {
                    swal(msg, "", "warning");
                }
            }
        });
    };

	Dropzone.autoDiscover = false;
	var myDropzone = new Dropzone("#myDropzone", {
	    url: "__ROOT__/admincp/Ajax/upload",
	    addRemoveLinks: true,
	    method: 'post',
	    filesizeBase: 1024,
	    maxFiles:10,
	    maxFilesize: 1,
	    acceptedFiles: ".jpg,.gif,.png",
	    dictMaxFilesExceeded: "一次最多只能上传10个文件！",
	    dictInvalidFileType: "你不能上传该类型文件,文件类型只能是*.jpg,*.gif,*.png。",
	    dictFileTooBig: '文件太大了，图片文件大小不能超过1MB',
	    dictRemoveFile: '删除素材',
	    previewsContainer: '#uploadPreview',
	    sending: function(file, xhr, formData) {
	    	formData.append('fileInfo', file);
	    },
	    success: function (file, response, e) {
	    	$("#newcover").attr("value",response['url']);
	    	$("#newCoverShow").attr("src",response['url']);
	    	$("#newCoverShow").show();
	    	$("#uploadTips").hide();
	    }
	});

	var editDropzone = new Dropzone("#editDropzone", {
	    url: "__ROOT__/admincp/Ajax/upload",
	    addRemoveLinks: true,
	    method: 'post',
	    filesizeBase: 1024,
	    maxFiles:10,
	    maxFilesize: 1,
	    acceptedFiles: ".jpg,.gif,.png",
	    dictMaxFilesExceeded: "一次最多只能上传10个文件！",
	    dictInvalidFileType: "你不能上传该类型文件,文件类型只能是*.jpg,*.gif,*.png。",
	    dictFileTooBig: '文件太大了，图片文件大小不能超过1MB',
	    dictRemoveFile: '删除素材',
	    previewsContainer: '#uploadPreview',
	    sending: function(file, xhr, formData) {
	    	formData.append('fileInfo', file);
	    },
	    success: function (file, response, e) {
	    	$("#editCoverShow").attr("src",response['url']);
	    	$("#editcover").attr("value",response['url']);
	    }
	});
</script>