{include file="common/header" /}
{include file="common/menu" /}

<div id="content" class="content">
	<!-- begin breadcrumb -->
	<ol class="breadcrumb pull-right">
    	<li class="breadcrumb-item"><a href="javascript:;">管理后台</a></li>
    	<li class="breadcrumb-item active">订单管理</li>
  	</ol>
	<h1 class="page-header">订单管理</h1>
  	<div class="panel panel-inverse" data-sortable-id="table-basic-2">
        <div class="panel-heading">
        	<div class="btn-group btn-group-toggle pull-right">
			    <a href="__ROOT__/admincp/order" class="btn btn-white btn-xs {$select[-1]}" style="padding: 1px 12px;">
			    	全部
			    </a>
			    <a href="__ROOT__/admincp/order?status=0" class="btn btn-white btn-xs {$select[0]}" style="padding: 1px 12px;">
			    	待付款
			    </a>
			    <a href="__ROOT__/admincp/order?status=1" class="btn btn-white btn-xs {$select[1]}" style="padding: 1px 12px;">
			    	待发货
			    </a>
			    <a href="__ROOT__/admincp/order?status=2" class="btn btn-white btn-xs {$select[2]}" style="padding: 1px 12px;">
			    	已发货
			    </a>
			    <a href="__ROOT__/admincp/order?status=3" class="btn btn-white btn-xs {$select[3]}" style="padding: 1px 12px;">
			    	已完成
			    </a>
			    <a href="__ROOT__/admincp/order?status=7" class="btn btn-white btn-xs {$select[7]}" style="padding: 1px 12px;">
			    	已关闭
			    </a>
			</div>
        	<h4 class="panel-title">订单列表</h4>
        </div>
        <!-- end panel-heading -->
        <!-- begin panel-body -->
        <div class="panel-body" style="padding-bottom: 3px">

          <!-- begin table-responsive -->
          <table id="data-table-default" class="table table-striped table-bordered">
          	<form action="__ROOT__/admincp/order" method="post">
          	<input type="hidden" name="status" value="{$status}">
        	<div class="row">
				<div class="col-sm-12">
					<div id="data-table-default_filter" class="dataTables_filter">
						<label>
							<input type="text" name="keyword" class="form-control input-sm" placeholder="输入订单号" value="{$keyword}">
						</label>
						<button class="btn btn-primary" style="margin-bottom: 3px;">搜索</button>
						{if $keyword}
							<div class="btn btn-success" style="margin-bottom: 3px;" onclick="javascript:window.location.href='__ROOT__/admincp/order'">清空搜索</div>
						{/if}
						<a href="__ROOT__/admincp/Excel/outOrder"><span class="btn btn-indigo" style="margin-bottom: 3px;">导出订单信息</span></a>
					</div>
				</div>
			</div>
			</form>
            <thead>
              	<tr>
	                <th>订单号</th>
	                <th>购买用户</th>
	                <th>状态</th>
	                <th>购买数量</th>
	                <th>总价</th>
	                <th>下单时间</th>
	                <th>操作</th>
              	</tr>
              </thead>
              <tbody>
              	{if count($orderList) > 0 }
              		{foreach $orderList as $order}
		                <tr>
			                <td style="width:36%">
			                	{$order.orderSn}
			                </td>
			                <td>{$order.buyername}</td>
			                <td>{$order.status_name}</td>
			               	<td>{$order.num}</td>
			                <td>￥{$order.payprice}</td>
			                <td>{$order.create_time}</td>
			                <td>
								<div class="btn btn-info btn-sm">关闭</div>
								<a href="__ROOT__/admincp/order/detail?sn={$order.orderSn}" class="btn btn-primary btn-sm">查看详情</a>
			                	<!-- {if $order['stauts'] == 1}
									<div class="btn btn-inverse btn-sm">发货</div>
								{/if} -->
							</td>
		                </tr>
	               {/foreach}
	            {else}
	              <tr>
	                <td colspan="8" style="text-align: center;padding:20px">暂无订单</td>
	              </tr>
	           {/if}
              </tbody>
            </table>
            <div style="float: right;">{$page}</div>
          <!-- end table-responsive -->
        </div>
    </div>
</div>
{include file="common/footer" /}