{include file="common/header" /}
{include file="common/menu" /}

<div id="content" class="content">
	<!-- begin breadcrumb -->
	<ol class="breadcrumb pull-right">
    	<li class="breadcrumb-item"><a href="javascript:;">管理后台</a></li>
    	<li class="breadcrumb-item active">信息管理</li>
  	</ol>
	<h1 class="page-header">信息管理</h1>

	<div class="panel panel-inverse">
		<div class="panel-heading">
			<h4 class="panel-title">信息列表</h4>
		</div>
		<div class="panel-body">
			<table id="data-table-default" class="table table-striped table-bordered">
				<div class="row">
					<form action="__ROOT__/admincp/index">
						<div class="col-sm-12">
							<div id="data-table-default_filter" class="dataTables_filter">
								<label>
									<input type="search" name="keyword" class="form-control input-sm" placeholder="请输入姓名" aria-controls="data-table-default" value="{$keyword}">
								</label>
								<!-- <button class="btn btn-primary" style="margin-bottom: 3px;">搜索</button> -->
								<label>
									<input type="search" name="phone" class="form-control input-sm" placeholder="请输入手机号" aria-controls="data-table-default" value="{$phone}">
								</label>
								<!-- <button class="btn btn-primary" style="margin-bottom: 3px;">搜索</button> -->
								<label>
									<input type="search" name="post" class="form-control input-sm" placeholder="请输入职务" aria-controls="data-table-default" value="{$post}">
								</label>
								<!-- <button class="btn btn-primary" style="margin-bottom: 3px;">搜索</button> -->
								<label>
									<input type="search" name="unit" class="form-control input-sm" placeholder="请输入单位" aria-controls="data-table-default" value="{$unit}">
								</label>
								<button class="btn btn-primary" style="margin-bottom: 3px;">搜索</button>
								{if $keyword || $phone || $post || $unit}
									<div class="btn btn-success" style="margin-bottom: 3px;" onclick="javascript:window.location.href='__ROOT__/admincp/index/index/keyword/'">清空搜索</div>
								{/if}

								<a href="{:url('admincp/Excel/outxinxi',['name'=>$keyword,'phone'=>$phone,'post'=>$post,'unit'=>$unit])}"><span class="btn btn-indigo" style="margin-bottom: 3px;" >导出用户信息</span><a/>
							</div>
						</div>
					</form>
				</div>	
				<thead>
					<tr>
						<th style="text-align: center;">姓名</th>
						<th class="text-nowrap">性别</th>
						<th class="text-nowrap">年龄</th>
						<th class="text-nowrap">职务</th>
						<th class="text-nowrap">联系电话</th>
						<!-- <th class="text-nowrap">积分</th> -->
						<th class="text-nowrap">电子邮箱</th>
						<th class="text-nowrap">添加时间</th>
						<!-- <th class="text-nowrap">操作</th> -->
					</tr>
				</thead>
				<tbody>
					{if count($userList) > 0}
						{foreach $userList as $user}
							<tr class="odd gradeX">
								<td>{$user.name}</td>
								<td>{$user.sex}</td>
								<td>{$user.age}</td>
								<td>{$user.post}</td>
								<td>{$user.phone}</td>
								<td>{$user.email}</td>
								<!-- <td>0</td> -->
								<td>{$user.create_time}</td>
								<!-- <td>
									<a href="__ROOT__/admincp/usermanage/edit?id={$user.id}" class="btn btn-primary btn-sm">详情</a>
									
									 <a href="#userPermission" class="btn btn-info btn-sm" data-toggle="modal" onclick="getPermission({$user.id})">设置权限</a>
									<a href="" class="btn btn-warning btn-sm">发送通知</a>
								</td> -->
							</tr>
						{/foreach}
					{else}
	                  <tr>
	                    <td colspan="7" style="text-align: center;padding:20px">暂无信息</td>
	                  </tr>
	                {/if}
				</tbody>
			</table>
			<div style="float: right;">{$page}</div>
		</div>
	</div>
</div>

<div class="modal fade" id="userPermission" style="display: none;" aria-hidden="true">
	<div class="modal-dialog" style="top:200px;">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">
					设置<span id="username"></span>用户权限
				</h4>
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			</div>
			<div class="modal-body">
				<input type="hidden" name="uid" id="userId">
                <div class="form-group row m-b-10">
                    <div class="col-md-12">
                    
	                        <div class="checkbox checkbox-css checkbox-inline m-l-0 m-r-5">
								<input type="checkbox" value="{$module.controller}" id="{$module.controller}" name="permission"/>
								<label for="{$module.controller}">{$module.name}</label>
	                        </div>
                      
                    </div>
                </div>
			</div>
			<div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="postPermission()">提交</button>
			</div>
		</div>
	</div>
</div>

{include file="common/footer" /}
<script type="text/javascript">
	function getPermission(id) {
		$("#userId").attr("value", id);

        $.ajax({
            url:'__ROOT__/admincp/User/getPermission',
            type:'POST',
            data: {
                id: id,
            },  
            success: function(msg) {
                if(!msg['error']) {
                    
                } else {
                    swal(msg['error'], "", "warning");
                }
            }
        });
    };

	function postPermission() {
        var id = $("#userId").val();
        var id = $("#permission").val();
        
        $.ajax({
            url:'__ROOT__/admincp/User/editPermission',
            type:'POST',
            data: {
                id: id,
                cover: editcover,
                link: editlink
            },  
            success: function(msg) {
                if(!msg) {
                    $('#editSwiper').modal('hide');
                    $("#cover" + id).attr("src",editcover);
                    $("#link" + id).text(editlink);
                } else {
                    swal(msg, "", "warning");
                }
            }
        });
    };
</script>