{include file="common/header" /}

<div class="login-cover">
    <div class="login-cover-image" style="background-image: url(__ROOT__/public/assets/img/login-bg/login-bg-12.jpg)" data-id="login-cover-image"></div>
    <div class="login-cover-bg"></div>
</div>
<!-- begin #page-container -->
<div id="page-container">
    <!-- begin login -->
    <div class="login login-v2">
        <!-- begin brand -->
        <div class="login-header m-b-20" style="text-align: center;">
            <div class="brand">
                信息管理平台
            </div>
        </div>

        <!-- end brand -->
        <!-- begin login-content -->
        <form action="__ROOT__/admincp/Login" method="post" class="margin-bottom-0">
            <div class="form-group m-b-20">
                <input type="text" class="form-control form-control-lg" placeholder="用户名" name="username">
            </div>
            <div class="form-group m-b-20">
                <input type="password" class="form-control form-control-lg" placeholder="密码" name="password">
            </div>
            <div class="login-buttons">
                <button type="submit" class="btn btn-success btn-block btn-lg">登 录</button>
            </div>
        </form>
        <!-- end login-content -->
    </div>
    <!-- end login -->
</div>


{include file="common/footer" /}