{include file="common/header" /}
<div class="login-cover">
    <div class="login-cover-image" style="background-image: url(__ROOT__/public/assets/img/login-bg/login-bg-12.jpg)" data-id="login-cover-image"></div>
    <div class="login-cover-bg"></div>
</div>
    <!-- begin #page-container -->
<div id="page-container">
    <!-- begin login -->
    <div class="login login-v2">
        <!-- begin brand -->
        <div class="login-header" style="text-align: center;">
            <div class="brand">
                    飞燕小程序管理平台
                <small>最专业的小程序管理平台</small>
            </div>
        </div>

        <!-- end brand -->
        <!-- begin login-content -->
        {if $appid}
            <div class="login-content" style="margin-top: 10px;">
                <div style="background-color: #FFF;width: 200px;height: 200px;border-radius: 50%;margin: auto;">
                    <img src="__ROOT__/admincp/Login/createQrcode?appid={$appid}&qrcode={$qrcode}" width="200" height="200"/>
                </div>
            </div>
            <div style="text-align: center;font-size: 14px;margin-top: 10px;">
                请使用微信扫码小程序码登录
            </div>
        {else}
            <div class="login-content" style="margin-top: 10px;">
                <div style="background-color: #FFF;width: 200px;height: 200px;margin: auto;">
                    <img src="https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket={$codeUrl}" width="200" height="200"/>
                </div>
            </div>
            <div style="text-align: center;font-size: 14px;margin-top: 10px;">
                <div style="margin-bottom: 20px">请使用微信扫码二维码登录，获取随机登录密码</div>
                <form action="__ROOT__/admincp/Login/submit" method="post" class="margin-bottom-0" style="width: 200px;margin: auto;">
                    <div class="form-group m-b-20">
                        <input type="text" class="form-control form-control-lg" placeholder="随机登录密码" name="loginCode" style="background-color: #fff;color:#000;">
                    </div>
                    <div class="login-buttons">
                        <button type="submit" class="btn btn-success btn-block btn-lg">登 录</button>
                    </div>
                </form>
                
            </div>
        {/if}
        <!-- end login-content -->
    </div>
    <!-- end login -->
 </div>

{include file="common/footer" /}
{js href="__ROOT__/public/assets/js/jquery.cookie.js"/}

<script type="text/javascript">
    var retry_times = 0;
    var check_login = function() {
        $.ajax({
            type: 'GET',
            url: '__ROOT__/api/admin/login/code/{$qrcode}',
            dataType: 'json',
            timeout:10000,
            success:function(data){
                if(data.status === 'logged'){
                    $(".tips").html('<i class="weui-icon-success"></i>扫描成功，请在小程序上进行后续操作');
                }

                if(data.status === 'nopermission') {
                    $(".tips").html('<i class="weui-icon-warn"></i>无权登录，请检查登录帐号');
                }

                if(data.status === 'expired'){
                    $(".tips").html('<i class="weui-icon-warn"></i>二维码失效，请刷新页面获取新的二维码');
                }

                if(data.status === 'confirm') {
                    $.cookie('feeyanAdmin', data.cookiesValue, {expires:data.expired, path:'/'});
                    location.assign('__ROOT__/admincp');
                }
            },
            error:function(data){
                if(retry_times < 5){
                    retry_times++;
                    check_login();
                }
            }
        });
    };
    setInterval(check_login, 3000);
</script>